{
  "name": "webweaver_ec102a",
  "version": "1.0.0",
  "description": "Welcome to Shop-Topia - Your Ultimate Destination for Online Shopping!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
